server {
    listen 80;

    server_name www.cqrs-newsletter.de;

    root /vagrant/src/public;
    index index.php index.html;

    location .* {
        root /vagrant/src/public;
        try_files $uri $uri/ index.php =404;
    }

     location / {
         if (-f $request_filename) {
             expires 30d;
             break;
         }
         if (!-e $request_filename) {
             rewrite ^.+$ /index.php last;
         }
     }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
